{
  "name": "bbcmicrobit-micropython",
  "displayName": "BBC micro:bit MicroPython",
  "description": "Build and flash a MicroPython project to a BBC micro:bit, and connect to the device serial and REPL.",
  "version": "0.1.0",
  "publisher": "carlosperate",
  "license": "MIT",
  "icon": "assets/icon.png",
  "scripts": {
    "build": "node config/esbuild.config.mjs",
    "build:icon": "node config/build-icon.mjs",
    "build:integration": "esbuild test/integration/index.ts --bundle --outfile=test/integration/dist/index.js --format=cjs --platform=browser --main-fields=module,browser,main --external:vscode --log-level=warning",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/node && tsc --noEmit -p test",
    "test": "vitest run --config config/vitest.config.mts",
    "test:watch": "vitest --config config/vitest.config.mts",
    "test:integration": "npm run build && npm run build:integration && vscode-test-web --quality stable --headless --extensionDevelopmentPath=. --extensionTestsPath=./test/integration/dist/index.js ./test/workspace",
    "test:integration:desktop": "npm run build && npm run build:integration && node config/desktop.mjs --test",
    "serve": "npm run build && vscode-test-web --quality stable --browser=none --port=3000 --extensionDevelopmentPath=. ./test/workspace",
    "serve:extra-extensions": "npm run serve -- --extensionId=eclipse-cdt.serial-monitor --extensionId=carlosperate.micropython-lsp",
    "chrome": "npm run build && vscode-test-web --quality stable --browser=chromium --extensionDevelopmentPath=. ./test/workspace",
    "chrome:extra-extensions": "npm run chrome -- --extensionId=eclipse-cdt.serial-monitor --extensionId=carlosperate.micropython-lsp",
    "desktop": "npm run build && node config/desktop.mjs",
    "desktop:extra-extensions": "npm run desktop -- --extra-extensions"
  },
  "dependencies": {
    "@microbit/microbit-connection": "1.0.0",
    "@microbit/microbit-fs": "0.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "1.91.0",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "1.0.14",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "browser": "./dist/browser.js",
  "main": "./dist/node.js",
  "extensionKind": [
    "ui"
  ],
  "extensionPack": [
    "eclipse-cdt.serial-monitor",
    "carlosperate.micropython-lsp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosperate/vscode-microbit-micropython.git"
  },
  "bugs": {
    "url": "https://github.com/carlosperate/vscode-microbit-micropython/issues"
  },
  "homepage": "https://github.com/carlosperate/vscode-microbit-micropython#readme",
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "microbit",
    "micropython",
    "python",
    "webusb",
    "embedded"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "BBC micro:bit MicroPython",
      "properties": {
        "bbcmicrobit-micropython.projectFolder": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "The folder holding the micro:bit code, relative to this workspace folder, for example `src`. Empty means the workspace folder itself. Only the files directly inside it go on the micro:bit."
        },
        "bbcmicrobit-micropython.files.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "markdownDescription": "Glob patterns for files in the micro:bit project folder to keep off the board, for example `notes.txt` or `*.md`. Files in subfolders are never included: the micro:bit filesystem has no directories."
        }
      }
    },
    "commands": [
      {
        "command": "bbcmicrobit-micropython.flash",
        "title": "Flash",
        "category": "BBC micro:bit MicroPython"
      },
      {
        "command": "bbcmicrobit-micropython.saveHex",
        "title": "Save Hex",
        "category": "BBC micro:bit MicroPython"
      },
      {
        "command": "bbcmicrobit-micropython.selectProjectFolder",
        "title": "Select Project Folder",
        "category": "BBC micro:bit MicroPython"
      },
      {
        "command": "bbcmicrobit-micropython.connect",
        "title": "Connect",
        "category": "BBC micro:bit MicroPython"
      },
      {
        "command": "bbcmicrobit-micropython.disconnect",
        "title": "Disconnect",
        "category": "BBC micro:bit MicroPython"
      },
      {
        "command": "bbcmicrobit-micropython.openTerminal",
        "title": "Open Serial Terminal",
        "category": "BBC micro:bit MicroPython"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "bbcmicrobit-micropython.connect",
          "when": "bbcmicrobit-micropython.canPair"
        },
        {
          "command": "bbcmicrobit-micropython.disconnect",
          "when": "bbcmicrobit-micropython.canPair"
        }
      ]
    }
  }
}
