{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2020", "WebWorker"],
    "types": ["vscode", "w3c-web-serial", "w3c-web-usb"]
  },
  "include": ["src/**/*.ts"],
  // src/node has its own project, with node's types. Nothing here imports it, so
  // excluding it as a root keeps it out of this program entirely.
  "exclude": ["node_modules", "dist", "src/node"]
}
